POSTGRES_URL=postgres://neondb_owner:npg_jp6kH5GuWrdR@ep-muddy-recipe-adrvmci9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_jp6kH5GuWrdR@ep-muddy-recipe-adrvmci9-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_jp6kH5GuWrdR@ep-muddy-recipe-adrvmci9-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_jp6kH5GuWrdR@ep-muddy-recipe-adrvmci9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-muddy-recipe-adrvmci9-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_jp6kH5GuWrdR
POSTGRES_DATABASE=neondb
